[jenkins_k3s]
# Terraform output public_ip (3 instances)
34.197.228.164 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-jenkins.pem
34.193.38.4 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-jenkins.pem
13.223.181.143 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-jenkins.pem
